# maven-lab

./: .gitignore  pom.xml
src/main/java/: MavenLab.java
src/main/java/services/: Calculator.java
src/test/java/bdd/: CalculatorStepDefinitions.java  CalculatorTest.java
src/test/java/contoso/: AdvertisingTest.java
src/test/resources/bdd/: Calculator.feature
src/test/resources/contoso/: advertising.feature
